[DSProviderConnection1]
Coordinates=322,1,132,33

[ProdQueryBIZ_CODE]
Coordinates=322,53,119,33

[ProdQueryCONTENT]
Coordinates=322,105,117,33

[ProdQuerySource]
Coordinates=182,1,102,33

[SQLConnection1]
Coordinates=322,157,97,33

[BizQueryAMENITY]
Coordinates=322,209,105,33

[BizQueryIMG_1]
Coordinates=322,261,90,33

[BizQueryREG_DATE]
Coordinates=322,313,115,33

[BizQueryIMG_3]
Coordinates=322,365,90,33

[BizQueryBIZ_CODE]
Coordinates=322,417,111,33

[BizQueryIMG_2]
Coordinates=322,469,90,33

[ProdQueryPRD_CODE]
Coordinates=322,521,124,33

[BizQueryCONTENT]
Coordinates=203,538,109,33

[BizQueryIMG_SIG]
Coordinates=94,538,102,33

[ProdQueryPRICE]
Coordinates=492,1,99,33

[BizQueryADDR]
Coordinates=0,505,89,33

[BizQueryINTRO]
Coordinates=492,53,91,33

[ProdQueryTITLE]
Coordinates=492,105,96,33

[ProdQuerySTOCK]
Coordinates=492,157,103,33

[ProdQueryIMG]
Coordinates=492,209,87,33

[ProdQuery]
Coordinates=81,10,67,177

[BizQueryIMG_4]
Coordinates=492,261,90,33

[BizQuerySTORENM]
Coordinates=492,313,111,33

[BizQueryTEL]
Coordinates=201,407,79,33

[BizQueryCPNSET]
Coordinates=492,365,101,33

[BizQuery]
Coordinates=10,10,61,303

[BizQuerySource]
Coordinates=0,0,94,33

[ResvWaitQuerySource]
Coordinates=17,322,125,33

[NotiQuerySource]
Coordinates=201,197,99,33

[]
Coordinates=68,332,93,33

[ResvWaitQuery]
Coordinates=167,1,90,231

[ResvWaitQueryBIZ_CODE]
Coordinates=167,303,142,33

[ResvWaitQueryED_DATE]
Coordinates=347,573,138,33

[ResvWaitQuerySTATUS]
Coordinates=208,573,131,33

[ResvWaitQueryPRD_NAME]
Coordinates=59,573,148,33

[ResvWaitQueryCNT]
Coordinates=523,417,111,33

[NotiQuery]
Coordinates=295,417,64,105

[ResvWaitQueryST_DATE]
Coordinates=523,469,137,33

[ResvWaitQueryBIZ_NAME]
Coordinates=523,521,143,33

[ResvWaitQueryPRD_CODE]
Coordinates=641,1,147,33

[ResvWaitQuerySALESCNT]
Coordinates=641,53,145,33

[UserJoin]
Coordinates=167,233,63,159

[UserJoinBIZ_CODE]
Coordinates=48,332,110,33

[UserJoinCHARGE]
Coordinates=295,1,103,33

[UserJoinEMAIL]
Coordinates=295,105,90,33

[UserJoinUSR_CODE]
Coordinates=295,261,115,33

[UserJoinPHONE]
Coordinates=295,313,95,33

[UserJoinCPNCNT]
Coordinates=295,365,101,33

[ResvWaitQueryRESCNT]
Coordinates=704,105,132,33

