[DSProviderConnection1]
Coordinates=222,1,132,33

[BizQuery]
Coordinates=150,20,61,303

[]
Coordinates=106,1,97,33

[BizQuerySource]
Coordinates=0,0,94,33

[BizQueryIMG_SIG]
Coordinates=47,196,102,33

[BizQueryCPNSET]
Coordinates=249,53,101,33

[BizQueryREG_DATE]
Coordinates=405,1,115,33

[BizQueryINTRO]
Coordinates=249,209,91,33

[BizQueryADDR]
Coordinates=249,261,89,33

[BizQueryTEL]
Coordinates=249,313,79,33

[BizQueryCONTENT]
Coordinates=405,105,109,33

[BizQueryIMG_1]
Coordinates=230,361,90,33

[BizQuerySTORENM]
Coordinates=405,157,111,33

[BizQueryIMG_3]
Coordinates=131,361,90,33

[BizQueryBIZ_CODE]
Coordinates=386,361,111,33

[BizQueryIMG_4]
Coordinates=32,361,90,33

[BizQueryIMG_2]
Coordinates=405,413,90,33

[BizQueryAMENITY]
Coordinates=296,432,105,33

[ClientDataSet1]
Coordinates=130,432,87,51

[ProdQuery]
Coordinates=240,80,67,177

[ClientDataSet2]
Coordinates=586,123,87,51

[NotiQuery]
Coordinates=350,70,64,105

[ProdQueryBIZ_CODE]
Coordinates=21,232,119,33

[ProdQueryPRD_CODE]
Coordinates=586,297,124,33

[ProdQueryIMG]
Coordinates=586,349,87,33

[ProdQueryPRICE]
Coordinates=586,401,99,33

[ProdQueryTITLE]
Coordinates=586,453,96,33

[ProdQueryCONTENT]
Coordinates=760,1,117,33

[ProdQuerySTOCK]
Coordinates=586,505,103,33

[ResvWaitJoinSTATUS]
Coordinates=21,268,123,33

[ResvWaitJoinCNT]
Coordinates=586,53,103,33

[ResvWaitJoinBIZ_CODE]
Coordinates=760,157,133,33

[ResvWaitJoin]
Coordinates=405,465,81,267

[ResvWaitJoinSALESCNT]
Coordinates=760,209,137,33

[ResvWaitJoinSTOCK]
Coordinates=760,261,117,33

[ResvWaitJoinPRD_CODE]
Coordinates=760,313,139,33

[ResvWaitJoinIMG]
Coordinates=586,557,101,33

[ResvWaitJoinPRICE]
Coordinates=760,365,113,33

[ResvWaitJoinCONTENT]
Coordinates=760,417,131,33

[ResvWaitJoinED_DATE]
Coordinates=760,469,129,33

[ResvWaitJoinTITLE]
Coordinates=760,521,110,33

[ResvWaitJoinST_DATE]
Coordinates=760,573,128,33

[UserJoin]
Coordinates=41,432,75,231

[ResvJoin]
Coordinates=370,220,63,267

[UserJoinPHONE]
Coordinates=47,268,95,33

[UserJoinEMAIL]
Coordinates=249,1,90,33

[UserJoinUSR_CODE_1]
Coordinates=249,276,127,33

[UserJoinPW]
Coordinates=249,328,75,33

[UserJoinREG_DATE]
Coordinates=130,361,114,33

[UserJoinBIZ_CODE]
Coordinates=11,361,110,33

[UserJoinCHARGE]
Coordinates=452,1,103,33

[UserJoinCPNCNT]
Coordinates=452,53,101,33

[UserJoinOUT_DATE]
Coordinates=452,105,113,33

[UserJoinUSR_CODE]
Coordinates=452,157,115,33

[ResvWaitQuery]
Coordinates=0,0,90,249

[ResvWaitQueryST_DATE]
Coordinates=405,209,137,33

[ResvWaitQueryPRD_NM]
Coordinates=586,245,133,33

[ResvWaitQueryPRD_CODE]
Coordinates=222,157,147,33

[ResvWaitQueryBIZ_NM]
Coordinates=586,193,128,33

[ResvWaitQueryBIZ_CODE]
Coordinates=405,261,142,33

[ResvWaitQuerySALESCNT]
Coordinates=405,53,145,33

[ResvWaitQueryCNT]
Coordinates=405,313,111,33

[ResvWaitQuerySTATUS]
Coordinates=222,105,131,33

[ResvWaitQueryED_DATE]
Coordinates=586,1,138,33

[ResvWaitQueryPRD_CONTENT]
Coordinates=760,53,167,33

[ResvWaitQueryPRD_IMG]
Coordinates=760,105,137,33

[ResvJoinTITLE]
Coordinates=605,609,88,33

[ResvJoinKEY_DATE]
Coordinates=286,525,115,33

[ResvJoinRES_DATE]
Coordinates=167,525,115,33

[ResvJoinCNT]
Coordinates=605,661,81,33

[ResvJoinIMG]
Coordinates=605,713,79,33

[ResvJoinPRICE]
Coordinates=605,765,91,33

[ResvJoinCONTENT]
Coordinates=762,625,109,33

[ResvJoinBIZ_CODE]
Coordinates=762,677,112,33

[ResvJoinUSR_CODE]
Coordinates=762,729,117,33

[ResvJoinPRD_CODE]
Coordinates=743,770,117,33

[ResvJoinPHONE]
Coordinates=506,770,96,33

[ResvJoinSTOCK]
Coordinates=407,770,96,33

[SQLConnection1]
Coordinates=308,770,97,33

[ChannelManager1]
Coordinates=199,770,103,33

