[ProdQueryProvider]
Coordinates=455,351,109,33

[ProdQuery]
Coordinates=200,240,67,177

[ResReq1_I]
Coordinates=181,179,66,51

[ResvWaitQuery]
Coordinates=10,240,90,177

[ResApply1_U]
Coordinates=157,10,80,51

[FDConnection1]
Coordinates=188,411,90,33

[FDGUIxWaitCursor1]
Coordinates=69,411,113,33

[NotiQueryProvider]
Coordinates=602,1,105,33

[SignInQueryProvider]
Coordinates=602,53,117,33

[ResvWaitQueryProvider]
Coordinates=602,105,132,33

[BizQueryProvider]
Coordinates=602,209,101,33

[SignInUserQuery]
Coordinates=517,240,98,51

[SignUpUserQuery]
Coordinates=456,179,103,51

[ResApply3_D]
Coordinates=331,10,80,51

[ResCncl2_U]
Coordinates=257,179,74,51

[SignInQuery]
Coordinates=277,240,75,51

[ResCncl1_D]
Coordinates=247,10,74,51

[BizQuery]
Coordinates=362,240,61,339

[InsResvWaitQuery]
Coordinates=341,179,105,51

[NotiQuery]
Coordinates=83,10,64,105

[ResReq2_U]
Coordinates=10,179,71,51

[SignUpQuery]
Coordinates=110,240,80,51

[ResApply4_U]
Coordinates=91,179,80,51

[ResvQuery]
Coordinates=10,301,68,159

[ResApply2_I]
Coordinates=431,240,76,51

[FDPhysIBDriverLink1]
Coordinates=602,365,119,33

[RestWaitProvider]
Coordinates=602,313,100,33

[UserTable]
Coordinates=10,10,64,159

[UserTableUSR_CODE]
Coordinates=602,157,121,33

[UserTableEMAIL]
Coordinates=376,411,96,33

[UserTablePW]
Coordinates=0,378,80,33

[UserTablePHONE]
Coordinates=287,411,100,33

[UserTableREG_DATE]
Coordinates=602,261,120,33

[UserTableOUT_DATE]
Coordinates=13,125,119,33

[UserJoinProvider]
Coordinates=369,80,100,33

[ResvWaitJoinProvider]
Coordinates=369,132,123,33

[ResvWaitJoin]
Coordinates=93,134,81,303

[UserTableProvider]
Coordinates=597,417,105,33

[UserJoin]
Coordinates=212,80,75,231

[ResvJoinProvider]
Coordinates=597,469,101,33

[ResvJoin]
Coordinates=293,455,63,267

[ResvJoinCONTENT]
Coordinates=369,80,109,33

[ResvJoinSTOCK]
Coordinates=369,132,96,33

[ResvJoinUSR_CODE]
Coordinates=597,53,117,33

[ResvJoinIMG]
Coordinates=275,80,79,33

[ResvJoinBIZ_CODE]
Coordinates=597,157,112,33

[ResvJoinRES_DATE]
Coordinates=597,310,115,33

[ResvJoinTITLE]
Coordinates=545,362,88,33

[ResvJoinPRD_CODE]
Coordinates=597,414,117,33

[ResvJoinPRICE]
Coordinates=597,466,91,33

[ResvJoinCNT]
Coordinates=484,80,81,33

[]
Coordinates=359,80,93,33

[ResvJoinPHONE]
Coordinates=597,521,96,33

[ResvJoinKEY_DATE]
Coordinates=603,573,115,33

[UserJoinCPNCNT]
Coordinates=369,80,101,33

[UserJoinOUT_DATE]
Coordinates=369,132,113,33

[UserJoinBIZ_CODE]
Coordinates=174,475,110,33

[UserJoinREG_DATE]
Coordinates=55,475,114,33

[UserJoinUSR_CODE_1]
Coordinates=597,1,127,33

[UserJoinEMAIL]
Coordinates=545,53,90,33

[UserJoinPHONE]
Coordinates=597,105,95,33

[UserJoinPW]
Coordinates=275,330,75,33

[UserJoinCHARGE]
Coordinates=597,157,103,33

[UserJoinUSR_CODE]
Coordinates=597,310,115,33

[IntegerField2]
Coordinates=449,1,78,33

[WideStringField2]
Coordinates=597,643,98,33

[WideStringField3]
Coordinates=597,695,98,33

[UserJoinUpdate2]
Coordinates=184,498,99,51

[IntegerField4]
Coordinates=449,310,78,33

[WideStringField1]
Coordinates=597,747,98,33

[SQLTimeStampField2]
Coordinates=468,760,120,33

[IntegerField1]
Coordinates=449,463,78,33

[UserJoinUpdate1]
Coordinates=597,573,99,51

[IntegerField3]
Coordinates=449,515,78,33

[IntegerField5]
Coordinates=449,567,78,33

[usUserJoin]
Coordinates=449,619,70,33

[FDQuery1]
Coordinates=0,0,75,231

[SQLTimeStampField1]
Coordinates=339,760,120,33

