[DataModule1.BizQuery]
Coordinates=160,510,147,366

[]
Coordinates=370,111,83,33
Visible=True

[DataModule1.RestWaitQuery]
Coordinates=882,100,182,36

[DataModule1.ClientDataSet2]
Coordinates=950,190,181,58

[DataModule1.ClientDataSet1]
Coordinates=950,60,181,58

[DataModule1.ProdQuery]
Coordinates=156,520,156,36

[DataModule1.ClientDataSet4]
Coordinates=950,120,153,51

[DataModule1.ClientDataSet3]
Coordinates=950,0,181,58

[DataModule1.NotiQuery]
Coordinates=182,590,152,36

[DataModule1.ResvWaitJoin]
Coordinates=690,180,173,36
Visible=False

[dmClientAccess.ResvWaitJoin]
Coordinates=1180,250,164,33
Visible=False

[dmClientAccess.NotiQuery]
Coordinates=930,280,147,33
Visible=False

[dmClientAccess.ProdQuery]
Coordinates=150,570,150,177

[dmClientAccess.BizQuery]
Coordinates=390,570,142,33
Visible=False

[dmClientAccess.ClientDataSet1]
Coordinates=-10,500,170,51

[dmClientAccess.ClientDataSet2]
Coordinates=562,1,170,51

[dmClientAccess.UserJoin]
Coordinates=10,570,141,231

[EditSignPw]
Coordinates=104,401,70,51

[BtnSignIn]
Coordinates=466,401,62,51

[EditCPw]
Coordinates=161,305,56,51

[SignTabControl]
Coordinates=201,506,91,33

[BtnSignBack]
Coordinates=377,401,78,51

[Layout5]
Coordinates=797,683,53,33

[EditEmail]
Coordinates=797,78,61,51

[TabItem_SignIn]
Coordinates=1064,1,91,33

[Layout8]
Coordinates=797,793,53,33

[EditPhone]
Coordinates=25,401,65,51

[Layout7]
Coordinates=797,848,53,33

[TabItem_SignUp]
Coordinates=902,111,95,33

[TabItem_Main]
Coordinates=930,166,83,33

[EditPw]
Coordinates=454,281,48,51

[EditSignEmail]
Coordinates=797,1,83,51

[BtnSignUp]
Coordinates=23,305,67,51

[dmClientAccess.ResvJoin]
Coordinates=1190,650,143,33
Visible=False

[dmClientAccess.ResvWaitQuery]
Coordinates=970,680,173,33
Visible=False

[Label2]
Coordinates=39,165,46,51

[Label1]
Coordinates=93,56,46,51

[Label3]
Coordinates=0,0,46,51

[Label4]
Coordinates=698,617,46,51

[PwWarn]
Coordinates=797,617,54,51

[TextCall]
Coordinates=93,1,54,51

[TextToSignUp]
Coordinates=1065,56,84,51

[Panel1]
Coordinates=313,284,47,33

[Layout6]
Coordinates=453,171,53,33

[Panel4]
Coordinates=453,226,47,33

[Layout4]
Coordinates=584,78,53,33

[Img_1]
Coordinates=590,640,44,51

[TabItem3]
Coordinates=313,232,59,33

[ToolBar2]
Coordinates=0,258,58,33

[MainTabControl]
Coordinates=401,1,92,33

[StyleBook1]
Coordinates=420,56,70,33

[Lbl2]
Coordinates=164,198,40,51

[Img_Sig]
Coordinates=580,580,54,51
Visible=True

[Panel2]
Coordinates=102,294,47,33

[VertScrollBox1]
Coordinates=545,133,88,33

[TabItem1]
Coordinates=298,401,59,33

[Img_3]
Coordinates=590,760,44,51

[GridPanelLayout1]
Coordinates=545,188,102,33

[TabItem4]
Coordinates=219,401,59,33

[Img_4]
Coordinates=590,820,44,51

[TabItem2]
Coordinates=574,298,59,33

[Img_2]
Coordinates=590,700,44,51

[TextIntro]
Coordinates=580,510,58,51

[BindingsList1]
Coordinates=193,78,82,33

[ListView1]
Coordinates=770,280,89,177
Visible=True

[BindSource1_Biz]
Coordinates=390,570,125,321

[BindSource2_Noti]
Coordinates=930,280,129,123

[ListView2]
Coordinates=1010,460,89,213

[BtnBack3_2]
Coordinates=248,1,73,51

[TabItem3_1]
Coordinates=545,243,71,33

[TabItem3_2]
Coordinates=545,353,71,33

[ToolBar4]
Coordinates=244,294,58,33

[ResvTabControl]
Coordinates=797,166,93,33

[Panel3]
Coordinates=248,133,47,33

[ToolBar5]
Coordinates=751,497,58,33

[BindSourceDB1]
Coordinates=970,680,155,267

[ActionList1]
Coordinates=15,70,70,33

[BindSourceDB2]
Coordinates=1180,250,146,321

[Panel5]
Coordinates=45,70,47,33

[ChangeTabAction3_1]
Coordinates=166,71,119,33

[ChangeTabAction3_2]
Coordinates=166,71,119,33

[ChangeTabAction4_1]
Coordinates=166,71,119,33

[ChangeTabAction4_2]
Coordinates=166,71,119,33

[ListBox1]
Coordinates=850,470,116,177
Visible=True

[Text8]
Coordinates=534,490,41,51

[Text1]
Coordinates=544,405,41,51

[BtnResv]
Coordinates=323,1,56,51

[Text4]
Coordinates=1350,660,41,51

[Text3]
Coordinates=1350,600,41,51

[Text9]
Coordinates=136,145,41,51

[VertScrollBox2]
Coordinates=224,254,88,33

[Panel7]
Coordinates=0,112,47,33

[ToolBar1]
Coordinates=165,254,58,33

[Lbl4]
Coordinates=185,1,40,51

[Panel6]
Coordinates=116,254,47,33

[Lbl3]
Coordinates=485,490,40,51

[Layout10]
Coordinates=417,351,59,33

[Image1]
Coordinates=1340,530,49,51
Visible=True

[Text2]
Coordinates=87,145,41,51

[SpinBox1]
Coordinates=417,108,61,51

[BindSourceDB3]
Coordinates=1190,650,125,285

[TextCpn]
Coordinates=185,71,55,51

[TextCharge]
Coordinates=185,141,70,51

