[pnlLayout]
Coordinates=67,359,63,51
Visible=True

[dmAdminAccess.BizQuery]
Visible=False
Coordinates=811,1,145,33

[dmAdminAccess.DataSource3]
Coordinates=174,408,163,33

[dmAdminAccess.ProdQuery]
Coordinates=538,10,154,177

[dmAdminAccess.ResvWaitQuery]
Coordinates=352,10,176,213

[dmAdminAccess.DataSource2]
Coordinates=0,357,163,33

[FrmStoreInfo.BindSourceDB1]
Coordinates=182,10,160,321

[dmAdminAccess.SignInQuery]
Coordinates=10,10,162,51

[dmAdminAccess.ResvWaitQuerySource]
Coordinates=562,197,211,33

[dmAdminAccess.ProdQuerySource]
Coordinates=562,1,188,33

[dmAdminAccess.BizQuerySource]
Coordinates=343,359,180,33

[dmAdminAccess.NotiQuerySource]
Coordinates=0,0,185,33

[dmAdminAccess.NotiQuery]
Coordinates=194,124,150,105

[FrmMgmtUsers.UserJoinSource]
Coordinates=811,323,171,33

[dmAdminAccess.UserJoin]
Coordinates=185,106,144,159

[]
Coordinates=204,53,40,33

