[Panel1]
Coordinates=227,323,47,51

[dmAdminAccess.ResvWaitQuerySource]
Coordinates=359,323,211,33

[dmAdminAccess.BizQuerySource]
Coordinates=378,1,180,33

[dmAdminAccess.ProdQuery]
Coordinates=351,10,154,177

[dmAdminAccess.NotiQuery]
Coordinates=10,323,150,105

[dmAdminAccess.NotiQuerySource]
Coordinates=596,71,185,33

[UserJoinSource]
Coordinates=260,447,93,33

[Panel2]
Coordinates=170,323,47,51

[DBGrid1]
Coordinates=284,323,56,33

[dmAdminAccess.ProdQuerySource]
Coordinates=596,1,188,33

[dmAdminAccess.ResvWaitQuery]
Coordinates=165,10,176,213

[dmAdminAccess.BizQuery]
Coordinates=10,10,145,303

[dmAdminAccess.UserJoin]
Coordinates=210,536,144,159

[Edit1]
Coordinates=174,242,40,51

[]
Coordinates=379,346,88,33

[CheckBox1]
Coordinates=379,276,95,51

[CheckBox2]
Coordinates=379,346,95,51

[BtnCpn]
Coordinates=379,206,51,51

[BtnChg]
Coordinates=301,466,51,51

[EditChg]
Coordinates=360,466,53,51

[SpinEditCpn]
Coordinates=379,416,76,33

