[TabItem4]
Coordinates=625,380,59,33

[Image6]
Coordinates=793,10,49,51

[Layout1]
Coordinates=562,380,53,33

[Text1]
Coordinates=617,10,41,51

[Layout10]
Coordinates=493,380,59,33

[SpinBox1]
Coordinates=557,233,61,51

[TabItem3_2]
Coordinates=412,380,71,33

[ResvTabControl]
Coordinates=309,380,93,33

[ToolBar4]
Coordinates=241,380,58,33

[MainLayout]
Coordinates=160,380,71,33

[Text2]
Coordinates=566,10,41,51

[Text4]
Coordinates=447,233,41,51

[Img_Sig]
Coordinates=383,233,54,51

[BtnBack3_2]
Coordinates=628,233,73,51

[Layout14]
Coordinates=91,380,59,33

[TabItem4_2]
Coordinates=10,380,71,33

[MainTabControl]
Coordinates=770,337,92,33

[GridPanelLayout1]
Coordinates=658,337,102,33

[Layout12]
Coordinates=589,337,59,33

[Text9]
Coordinates=332,233,41,51

[MyTabControl]
Coordinates=496,337,83,33

[Layout2]
Coordinates=433,337,53,33

[Image4]
Coordinates=222,233,49,51

[ToolBar6]
Coordinates=365,337,58,33

[ToolBar3]
Coordinates=297,337,58,33

[Text3]
Coordinates=61,233,41,51

[TabItem1]
Coordinates=228,337,59,33

[VertScrollBox1]
Coordinates=130,337,88,33

[Panel5]
Coordinates=73,337,47,33

[Layout3]
Coordinates=10,337,53,33

[Layout13]
Coordinates=760,294,59,33

[TabItem3_1]
Coordinates=679,294,71,33

[BtnBack4_2]
Coordinates=358,10,73,51

[Layout11]
Coordinates=610,294,59,33

[Layout9]
Coordinates=547,294,53,33

[ToolBar2]
Coordinates=479,294,58,33

[TabItem4_1]
Coordinates=398,294,71,33

[Panel3]
Coordinates=341,294,47,33

[TabItem2]
Coordinates=272,294,59,33

[ToolBar5]
Coordinates=204,294,58,33

[Text7]
Coordinates=281,233,41,51

[StoreNM]
Coordinates=668,10,56,51

[ListView1]
Coordinates=208,10,89,141

[Image2]
Coordinates=507,10,49,51

[BtnResv]
Coordinates=441,10,56,51

[ListView2]
Coordinates=10,10,89,213

[Text8]
Coordinates=307,10,41,51

[BtnResvCncl]
Coordinates=711,233,78,51

[Panel6]
Coordinates=147,294,47,33

[ToolBar1]
Coordinates=79,294,58,33

[TabItem3]
Coordinates=10,294,59,33

[ListView3]
Coordinates=109,10,89,213

[Image5]
Coordinates=734,10,49,51

[Text6]
Coordinates=112,233,41,51

[Image1]
Coordinates=498,233,49,51

[Image3]
Coordinates=163,233,49,51

[Panel2]
Coordinates=799,233,47,33

[Text5]
Coordinates=10,233,41,51

