[dmAdminAccess.UserTable]
Coordinates=10,323,150,51

[ResvWaitSource]
Coordinates=330,410,95,231
Visible=True

[DatePicker1]
Coordinates=232,384,73,33

[dmAdminAccess.ProdQuerySource]
Coordinates=372,125,188,33

[Insert_button]
Coordinates=467,323,80,51

[dmAdminAccess.NotiQuery]
Coordinates=515,10,150,105

[Select_Button]
Coordinates=284,323,83,51

[DBGrid1]
Coordinates=166,384,56,33

[Panel1]
Coordinates=170,323,47,51

[TimePicker1]
Coordinates=81,384,75,33

[Panel2]
Coordinates=227,323,47,51
Visible=True

[dmAdminAccess.ProdQuery]
Coordinates=351,10,154,177

[SpinEdit1]
Coordinates=10,384,61,33

[dmAdminAccess.DataSource2]
Coordinates=621,141,163,33

[dmAdminAccess.BizQuerySource]
Coordinates=173,1,180,33

[Apply_button]
Coordinates=377,323,80,51

[dmAdminAccess.NotiQuerySource]
Coordinates=372,1,185,33

[dmAdminAccess.BizQuery]
Coordinates=10,10,145,303

[dmAdminAccess.ResvWaitQuery]
Coordinates=165,10,176,231

[dmAdminAccess.ResvWaitQuerySource]
Coordinates=372,321,211,33

[]
Coordinates=621,211,82,33

[DBLookupComboBox1]
Coordinates=703,1,127,33

[BtnRelease]
Coordinates=46,332,70,51

[dmAdminAccess.UserJoin]
Coordinates=590,300,144,159

[DataSource1]
Coordinates=293,520,77,33

[BtnRefresh]
Coordinates=165,520,69,51

[Label3]
Coordinates=116,520,46,51

[Label2]
Coordinates=391,206,46,51

[Label1]
Coordinates=125,332,46,51

[Panel3]
Coordinates=244,520,47,51

