[dmAdminAccess.ClientDataSet3]
Coordinates=262,10,173,51

[dmAdminAccess.DataSource5]
Coordinates=175,231,163,33

[Image1]
Coordinates=80,20,49,51
Visible=True

[dmAdminAccess.ProdQuery]
Coordinates=174,20,154,33
Visible=False

[dmAdminAccess.DataSource3]
Coordinates=448,155,163,33

[dmAdminAccess.DataSource2]
Coordinates=448,309,163,33

[Button1]
Coordinates=205,232,53,51

[dmAdminAccess.ProdQuerySource]
Coordinates=194,1,188,33

[dmAdminAccess.SignInQuery]
Coordinates=730,10,162,51

[]
Coordinates=191,87,82,33
Visible=True

[DBMemo1]
Coordinates=200,70,64,33

[dmAdminAccess.ResvWaitQuerySource]
Coordinates=448,1,211,33

[DBEdit1]
Coordinates=200,310,54,33

[dmAdminAccess.BizQuerySource]
Coordinates=0,0,180,33

[dmAdminAccess.BizQuery]
Coordinates=340,10,145,303

[DataSource1]
Coordinates=96,322,77,33

[dmAdminAccess.ResvWaitQuery]
Coordinates=420,379,176,177

[BindSourceDB1]
Coordinates=540,10,135,195
Visible=True

[DBGrid1]
Coordinates=226,365,56,33

[BindingsList1]
Coordinates=321,572,82,33

