[Panel1]
Coordinates=625,10,55,58

[dmAdminAccess.DataSource2]
Coordinates=196,411,188,36

[dmAdminAccess.ProdQuerySource]
Coordinates=346,1,216,36

[dmAdminAccess.BizQuery]
Coordinates=10,10,166,36
Visible=False

[dmAdminAccess.DataSource4]
Coordinates=163,322,163,33

[dmAdminAccess.SignInQuery]
Coordinates=40,430,185,58

[dlgLoadImage]
Coordinates=572,279,96,36

[dmAdminAccess.DataSource3]
Coordinates=365,393,163,33

[dmAdminAccess.ProdQuery]
Coordinates=220,430,175,212

[]
Coordinates=104,332,56,33
Visible=True
ExplicitSubNodes=
LayerNames=

[dmAdminAccess.BizQuerySource]
Coordinates=0,0,207,36

[GroupBox1]
Coordinates=215,78,79,58

[BindSourceDB1]
Coordinates=640,240,153,388
Visible=True

[BindingsList1]
Coordinates=157,243,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Img_Sig]
Coordinates=360,100,62,58
Visible=True

[Img_1]
Coordinates=420,100,50,58

[Img_2]
Coordinates=470,100,50,58

[Img_3]
Coordinates=520,100,50,58
Visible=True

[Img_4]
Coordinates=570,100,50,58

[dmAdminAccess.ResvWaitQuery]
Coordinates=940,170,203,278

[dmAdminAccess.NotiQuery]
Coordinates=940,30,171,124

[GroupBox7]
Coordinates=131,526,79,58

[dmAdminAccess.NotiQuerySource]
Coordinates=0,0,212,36

[BtnSave]
Coordinates=128,385,63,36

[dmAdminAccess.ClientDataSet1]
Coordinates=600,334,200,58

[GroupBox6]
Coordinates=42,526,79,58

[dmAdminAccess.ResvWaitQuerySource]
Coordinates=231,1,244,36

[DBMemo2]
Coordinates=49,385,75,36

[Label1]
Coordinates=513,309,53,58

[DBMemo1]
Coordinates=513,386,75,36

[Panel2]
Coordinates=513,232,55,58
Visible=True

[BizSource]
Coordinates=141,622,73,36

[dmAdminAccess.UserJoin]
Coordinates=770,30,164,190

